<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="desk">
        <img src="Notebook.png" class = "notebook"/>
        <img src="Paperclips.png" class = "paperclips"/>
        <img src="PencilShaving.png" class = "pencilshaving"/>
        <img src="Candy.png" class = "candy"/>
        <img src="StickerSheet.png" class = "sheet"/>
       
        <a href="https://drive.google.com/drive/folders/14rF5DnAuN5BMDLsVymWWeOtYTxbiqGxT?usp=sharing" class = "readings">
             <img src="ReadingButton.png" />
        </a>

        <a href="https://codepen.io/Emma-Keas/pen/Kwdxedg" class = "s1a1">
            <img src="S1A1.png"/>
        </a>
        <a href="https://codepen.io/Emma-Keas/pen/raOPaNZ" class = "s1a2">
            <img src="S1A2.png"/>
        </a>
         <a href="https://ekeas.github.io/s1fp/" class = "s1fp">
            <img src="S1FP.png"/>
        </a>
         <a href="https://ekeas.github.io/s1fp/" class = "s2a1">
            <img src="S2A1.png"/>
        </a>
         <a href="https://ekeas.github.io/s2a2/" class = "s2a2">
            <img src="S2A2.png"/>
        </a>
         <a href="https://editor.p5js.org/emmakeas/sketches/4tz8OQPjT" class = "s2fp">
            <img src="S2FP.png"/>
        </a>
         <a href="https://ameliavc.github.io/S3P1/" class = "s3a1">
            <img src="S3A1.png"/>
        </a>
         <a href="https://artofthewebfall2025.github.io/s3a2/ " class = "s3a2">
            <img src="S3A2.png"/>
        </a>
         <a href="https://ekeas.github.io/s3fp/" class = "s3fp">
            <img src="S3FP.png"/>
        </a>
   
    </div>
</body>